.carousel-control-next{
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(1, 1, 1, 0.1);
}

.carousel-control-prev{
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(1, 1, 1, 0.1);
}

#productDisplay{
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    >div{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;


        >div:first-of-type{
            width: 100%;
            height: 100vw;
            display: block;
            background-color: white;
            img{
                width: 60vw!important;
                height: 60vw;
                margin-left: auto;
                margin-right: auto;
                margin-top: 70px;
                
            }
        }

        >div:last-of-type{
            .deleteNav{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                padding:5px 20px 5px 0;

                >form{
                    width: 35px;
                    height: 35px;
                    display: flex;
                    align-self: flex-end;
                    justify-self: flex-end;

                    >input[type=submit]{
                        background-image: url('/images/trash_icon.png');
                        background-repeat: no-repeat;
                        background-size: contain;
                        border: 1px solid transparent;
                        background-color: white;
                        outline: none;
                        width: 35px;
                        height: 35px;
                        font-size: 0;
                    }
                }
            }

            .productContent{
                padding:20px 20px 20px 20px;

                >div:first-of-type{
                    >h2{
                        margin-bottom: 0;
                    }

                    >p{
                        padding-top: 10px;
                        margin-bottom: 0;
                    }
                }

                .productDiscount{
                    padding-top: 10px;
                    display: grid;
                    grid-template-columns: 1fr 4fr;
                    grid-template-rows: 1fr;

                    >p{
                        display: flex;
                        align-self: center;
                        margin-bottom: 0;
                    }

                    >p:first-of-type{
                        font-weight: bold;
                        font-size: 19px;
                    }

                    >p:last-of-type{
                        text-decoration: line-through;
                        font-size: 16px;
                    }
                }

                .productNoDiscount{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    padding-top: 10px;
                    >p{
                        display: flex;
                        align-self: center;
                        margin-bottom: 0;
                        font-weight: bold;
                        font-size: 19px;
                    }
                }

                >div:nth-of-type(3){
                    padding-top: 10px;
                    >ul{
                        margin-bottom: 0;
                        list-style: none;
                    }
                }

                >div:last-of-type{
                    padding-top: 20px;
                    input[type=submit]{
                        width: 100%;
                        height: 35px;
                        background-color: yellowgreen;
                        border-radius: 5px;
                        border: 1px solid yellowgreen;
                        outline: none;
                    }
                }
            }


        }
    }
}

@media(min-width: 550px){
    #productDisplay{
        >div{
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 1fr;

            >div:first-of-type{
                width: 40vw;
                height: 40vw;
                margin-top: 40px;
                img{
                    width: 35vw!important;
                    height: 35vw;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 20px;
                }
            }
        }
    }
}

@media(min-width: 700px){
    #productDisplay{
        max-width: 700px;
        max-height: 350px;

        >div{
            >div:first-of-type{
                max-width: 300px;
                max-height: 300px;

                img{
                    max-width: 250px!important;
                    max-height: 250px;
                }
            }
        }
    }
}

@media(min-width: 700px){
    #productDisplay{
        margin-top: 30px;
    }
}
